YetAnotherRoguelike/XML/ItemSets.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ItemSets"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  
  <xs:element name="ItemSets">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ItemSet" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              
              <xs:element name="ID" type="xs:string"/>
              
              <xs:element name="Item" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="ID"/>
                    <xs:element name="Chance" type="xs:double"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              
              <xs:element name="Subset" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="ID"/>
                    <xs:element name="Chance" type="xs:double"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              
              <xs:element name="Exclusive" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>

                    <xs:element name="Chance" type="xs:double"/>

                    <xs:element name="Item" minOccurs="0" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="ID"/>
                          <xs:element name="Weight" type="xs:double"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>

                    <xs:element name="Subset" minOccurs="0" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="ID"/>
                          <xs:element name="Weight" type="xs:double"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
</xs:schema>
